apiVersion: v1
kind: Service
metadata:
  name: f-fox-document-storage-service
  namespace: freight-fox
spec:
  selector:
    app: freight-fox-chat-app
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer