apiVersion: v1
kind: secret
metadata:
  name: f-fox-document-storage-secret
  namespace: freight-fox
type: Opaque
data:
  AWS_ACCESS_KEY: QUtJQTRDVTJIS0NHTFJQVVZMTzU=
  AWS_SECRET_KEY: dVZnOTZDb25tMnhraXZPeElJZS9zMFFwTlczUmZ4TFlxNm50Z29hRw==

